# CargoTrackingSystem

./: .classpath  .project  CORRECTED_ANALYSIS.md  DATA_INTEGRITY_ANALYSIS.md  README.md  database.sql  fix_insert_statements.py  hash_passwords.sql  insert-database-backup.sql  insert-database.sql  pom.xml
src/main/java/com/kargo/dao/: AddressDAO.java  BranchDAO.java  CargoDAO.java  CompanyDAO.java  CustomerDAO.java  EmployeeDAO.java  PositionDAO.java  StatusDAO.java  UserDAO.java
src/main/java/com/kargo/filter/: AuthenticationFilter.java
src/main/java/com/kargo/model/: Address.java  Branch.java  Cargo.java  CargoStatus.java  City.java  Company.java  Customer.java  District.java  Employee.java  Neighborhood.java  Position.java  Role.java  Status.java  User.java
src/main/java/com/kargo/servlet/: AdminDashboardServlet.java  AdminServlet.java  BranchServlet.java  CompanyBulkSendServlet.java  CompanyCargoServlet.java  CompanyDashboardServlet.java  CompanyProfileServlet.java  CourierAssignmentServlet.java  CustomerCargoDetailServlet.java  CustomerCargoServlet.java  CustomerDashboardServlet.java  CustomerProfileServlet.java  CustomerSendCargoServlet.java  CustomerTrackCargoServlet.java  DatabaseTestServlet.java  EmployeeCargoListServlet.java  EmployeeCargoUpdateServlet.java  EmployeeDashboardServlet.java  EmployeeProfileServlet.java  EmployeeServlet.java  EmployeeStatusUpdateServlet.java  LocationServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  TestServlet.java  TrackingServlet.java
src/main/java/com/kargo/util/: DatabaseUtil.java
src/main/webapp/: index.html  index.jsp  test.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  register.jsp  track-result.jsp
src/main/webapp/WEB-INF/jsp/admin/: branches.jsp  cargo.jsp  dashboard.jsp  employees.jsp  users.jsp
src/main/webapp/WEB-INF/jsp/company/: bulk-send.jsp  cargos.jsp  dashboard.jsp  profile.jsp
src/main/webapp/WEB-INF/jsp/customer/: cargos.jsp  dashboard.jsp  profile.jsp
src/main/webapp/WEB-INF/jsp/employee/: courier-assignment.jsp  dashboard.jsp  status-update.jsp
